$
  present:          ['cpus', 'drives', 'filesystems', 'gpus', 'health', 'host', 'ifaces', 'memory', 'motherboard', 'schema', 'tpus', 'ts']
  missing_optional: ['backup_providers', 'batteries', 'psus']

$.health.updates
  present:          ['pending', 'source']
  missing_optional: ['items']

$.health.services[0]
  present:          ['loaded', 'name', 'ok', 'status']
  missing_optional: ['detail']

$.health.services[2]
  present:          ['loaded', 'name', 'ok', 'status']
  missing_optional: ['detail']

$.health.services[3]
  present:          ['loaded', 'name', 'ok', 'status']
  missing_optional: ['detail']

$.health.services[4]
  present:          ['loaded', 'name', 'ok', 'status']
  missing_optional: ['detail']

$.health.services[5]
  present:          ['loaded', 'name', 'ok', 'status']
  missing_optional: ['detail']

$.health.services[6]
  present:          ['loaded', 'name', 'ok', 'status']
  missing_optional: ['detail']

$.health.services[8]
  present:          ['loaded', 'name', 'ok', 'status']
  missing_optional: ['detail']

$.health.services[9]
  present:          ['loaded', 'name', 'ok', 'status']
  missing_optional: ['detail']

$.health.services[10]
  present:          ['loaded', 'name', 'ok', 'status']
  missing_optional: ['detail']

$.health.services[11]
  present:          ['loaded', 'name', 'ok', 'status']
  missing_optional: ['detail']

$.health.services[13]
  present:          ['loaded', 'name', 'ok', 'status']
  missing_optional: ['detail']

$.health.services[14]
  present:          ['loaded', 'name', 'ok', 'status']
  missing_optional: ['detail']

$.health.services[15]
  present:          ['loaded', 'name', 'ok', 'status']
  missing_optional: ['detail']

$.health.services[16]
  present:          ['loaded', 'name', 'ok', 'status']
  missing_optional: ['detail']

$.health.services[17]
  present:          ['loaded', 'name', 'ok', 'status']
  missing_optional: ['detail']

$.health.services[18]
  present:          ['loaded', 'name', 'ok', 'status']
  missing_optional: ['detail']

$.health.services[19]
  present:          ['loaded', 'name', 'ok', 'status']
  missing_optional: ['detail']

$.health.services[20]
  present:          ['loaded', 'name', 'ok', 'status']
  missing_optional: ['detail']

$.health.services[21]
  present:          ['loaded', 'name', 'ok', 'status']
  missing_optional: ['detail']

$.health.services[22]
  present:          ['loaded', 'name', 'ok', 'status']
  missing_optional: ['detail']

$.health.services[23]
  present:          ['loaded', 'name', 'ok', 'status']
  missing_optional: ['detail']

$.health.services[24]
  present:          ['loaded', 'name', 'ok', 'status']
  missing_optional: ['detail']

$.health.containers[2]
  present:          ['detail', 'name', 'ok', 'status']
  missing_optional: ['image']

$.health.containers[5]
  present:          ['detail', 'name', 'ok', 'status']
  missing_optional: ['image']

$.motherboard
  present:          ['bios_date', 'bios_version', 'chassis_type', 'manufacturer', 'name', 'temps']
  missing_optional: ['chassis', 'currents', 'fans', 'powers', 'voltages']

$.cpus[0]
  present:          ['cores', 'load_15m', 'load_1m', 'load_5m', 'load_pct', 'name', 'num_logical_cores', 'num_physical_cores', 'temp_c']
  missing_optional: ['power_w', 'voltage_core_v', 'voltage_soc_v']

$.cpus[0].cores[0]
  present:          ['clock_hz', 'name', 'threads']
  missing_optional: ['factor', 'power_w', 'voltage_v']

$.cpus[0].cores[1]
  present:          ['clock_hz', 'name', 'threads']
  missing_optional: ['factor', 'power_w', 'voltage_v']

$.cpus[0].cores[2]
  present:          ['clock_hz', 'name', 'threads']
  missing_optional: ['factor', 'power_w', 'voltage_v']

$.cpus[0].cores[3]
  present:          ['clock_hz', 'name', 'threads']
  missing_optional: ['factor', 'power_w', 'voltage_v']

$.gpus[0]
  present:          ['core', 'engines', 'name']
  missing_optional: ['fps', 'memory', 'soc', 'temp_c']

$.gpus[0].core
  present:          ['clock_hz', 'load_pct', 'name', 'power_w']
  missing_optional: ['voltage_v']

$.drives[0]
  present:          ['available_b', 'firmware_version', 'listed_cap_b', 'manufacturer', 'model', 'name', 'partitions', 'read_activity_pct', 'read_rate_bps', 'serial_number', 'smart', 'total_read_b', 'total_write_b', 'type', 'used_b', 'write_activity_pct', 'write_rate_bps']
  missing_optional: ['temp_c']

$.drives[0].smart
  present:          ['overall_health']
  missing_optional: ['available_spare_pct', 'available_spare_threshold_pct', 'controller_busy_time', 'critical_warning', 'data_units_read', 'data_units_written', 'host_read_commands', 'host_write_commands', 'media_errors', 'num_err_log_entries', 'percentage_used_pct', 'power_cycles', 'power_on_hours', 'thermal', 'unsafe_shutdowns']

$.drives[0].partitions[0]
  present:          ['content', 'encryption', 'fstype', 'label', 'name', 'size_b', 'source', 'start_lba', 'type_guid', 'uuid']
  missing_optional: ['end_lba', 'holders', 'number']

$.drives[0].partitions[0].encryption
  present:          ['encrypted', 'mapped_device', 'mapper_name', 'scheme', 'unlocked']
  missing_optional: ['cipher', 'key_size_bits', 'mode', 'version']

$.drives[1]
  present:          ['available_b', 'firmware_version', 'listed_cap_b', 'manufacturer', 'model', 'name', 'partitions', 'read_activity_pct', 'read_rate_bps', 'serial_number', 'temp_c', 'total_read_b', 'total_write_b', 'type', 'used_b', 'write_activity_pct', 'write_rate_bps']
  missing_optional: ['smart']

$.drives[1].partitions[0]
  present:          ['content', 'fstype', 'label', 'name', 'size_b', 'source', 'start_lba', 'type_guid', 'uuid']
  missing_optional: ['encryption', 'end_lba', 'holders', 'number']

$.drives[1].partitions[1]
  present:          ['content', 'fstype', 'label', 'name', 'size_b', 'source', 'start_lba', 'type_guid', 'uuid']
  missing_optional: ['encryption', 'end_lba', 'holders', 'number']

$.drives[1].partitions[2]
  present:          ['content', 'encryption', 'fstype', 'label', 'name', 'size_b', 'source', 'start_lba', 'type_guid', 'uuid']
  missing_optional: ['end_lba', 'holders', 'number']

$.drives[1].partitions[2].encryption
  present:          ['encrypted', 'mapped_device', 'mapper_name', 'scheme', 'unlocked']
  missing_optional: ['cipher', 'key_size_bits', 'mode', 'version']

$.filesystems[0]
  present:          ['available_b', 'format', 'label', 'mountpoint', 'name', 'used_b', 'uuid']
  missing_optional: ['backing_blockdev', 'encryption', 'read_activity_pct', 'read_rate_bps', 'write_activity_pct', 'write_rate_bps']

$.filesystems[1]
  present:          ['available_b', 'backing_blockdev', 'format', 'label', 'mountpoint', 'name', 'read_activity_pct', 'read_rate_bps', 'used_b', 'uuid', 'write_activity_pct', 'write_rate_bps']
  missing_optional: ['encryption']

$.filesystems[1].backing_blockdev
  present:          ['device', 'drive_name', 'partition_name']
  missing_optional: ['stack']

$.filesystems[2]
  present:          ['available_b', 'backing_blockdev', 'format', 'label', 'mountpoint', 'name', 'read_activity_pct', 'read_rate_bps', 'used_b', 'uuid', 'write_activity_pct', 'write_rate_bps']
  missing_optional: ['encryption']

$.filesystems[2].backing_blockdev
  present:          ['device', 'drive_name', 'partition_name']
  missing_optional: ['stack']

$.filesystems[3]
  present:          ['available_b', 'format', 'label', 'mountpoint', 'name', 'used_b', 'uuid']
  missing_optional: ['backing_blockdev', 'encryption', 'read_activity_pct', 'read_rate_bps', 'write_activity_pct', 'write_rate_bps']

$.filesystems[4]
  present:          ['available_b', 'format', 'label', 'mountpoint', 'name', 'used_b', 'uuid']
  missing_optional: ['backing_blockdev', 'encryption', 'read_activity_pct', 'read_rate_bps', 'write_activity_pct', 'write_rate_bps']

$.filesystems[5]
  present:          ['available_b', 'format', 'label', 'mountpoint', 'name', 'used_b', 'uuid']
  missing_optional: ['backing_blockdev', 'encryption', 'read_activity_pct', 'read_rate_bps', 'write_activity_pct', 'write_rate_bps']

$.filesystems[6]
  present:          ['available_b', 'format', 'mountpoint', 'name', 'used_b']
  missing_optional: ['backing_blockdev', 'encryption', 'label', 'read_activity_pct', 'read_rate_bps', 'uuid', 'write_activity_pct', 'write_rate_bps']

$.filesystems[7]
  present:          ['available_b', 'format', 'mountpoint', 'name', 'used_b']
  missing_optional: ['backing_blockdev', 'encryption', 'label', 'read_activity_pct', 'read_rate_bps', 'uuid', 'write_activity_pct', 'write_rate_bps']

$.filesystems[8]
  present:          ['available_b', 'format', 'mountpoint', 'name', 'used_b']
  missing_optional: ['backing_blockdev', 'encryption', 'label', 'read_activity_pct', 'read_rate_bps', 'uuid', 'write_activity_pct', 'write_rate_bps']

$.filesystems[9]
  present:          ['available_b', 'format', 'mountpoint', 'name', 'used_b']
  missing_optional: ['backing_blockdev', 'encryption', 'label', 'read_activity_pct', 'read_rate_bps', 'uuid', 'write_activity_pct', 'write_rate_bps']

$.filesystems[10]
  present:          ['available_b', 'format', 'mountpoint', 'name', 'used_b']
  missing_optional: ['backing_blockdev', 'encryption', 'label', 'read_activity_pct', 'read_rate_bps', 'uuid', 'write_activity_pct', 'write_rate_bps']

$.filesystems[11]
  present:          ['available_b', 'format', 'mountpoint', 'name', 'used_b']
  missing_optional: ['backing_blockdev', 'encryption', 'label', 'read_activity_pct', 'read_rate_bps', 'uuid', 'write_activity_pct', 'write_rate_bps']

$.filesystems[12]
  present:          ['available_b', 'format', 'mountpoint', 'name', 'used_b']
  missing_optional: ['backing_blockdev', 'encryption', 'label', 'read_activity_pct', 'read_rate_bps', 'uuid', 'write_activity_pct', 'write_rate_bps']

$.filesystems[13]
  present:          ['available_b', 'format', 'mountpoint', 'name', 'used_b']
  missing_optional: ['backing_blockdev', 'encryption', 'label', 'read_activity_pct', 'read_rate_bps', 'uuid', 'write_activity_pct', 'write_rate_bps']

$.filesystems[14]
  present:          ['available_b', 'format', 'mountpoint', 'name', 'used_b']
  missing_optional: ['backing_blockdev', 'encryption', 'label', 'read_activity_pct', 'read_rate_bps', 'uuid', 'write_activity_pct', 'write_rate_bps']

$.filesystems[15]
  present:          ['available_b', 'format', 'mountpoint', 'name', 'used_b']
  missing_optional: ['backing_blockdev', 'encryption', 'label', 'read_activity_pct', 'read_rate_bps', 'uuid', 'write_activity_pct', 'write_rate_bps']

$.filesystems[16]
  present:          ['available_b', 'format', 'mountpoint', 'name', 'used_b']
  missing_optional: ['backing_blockdev', 'encryption', 'label', 'read_activity_pct', 'read_rate_bps', 'uuid', 'write_activity_pct', 'write_rate_bps']

$.filesystems[17]
  present:          ['available_b', 'format', 'mountpoint', 'name', 'used_b']
  missing_optional: ['backing_blockdev', 'encryption', 'label', 'read_activity_pct', 'read_rate_bps', 'uuid', 'write_activity_pct', 'write_rate_bps']

$.filesystems[18]
  present:          ['available_b', 'format', 'mountpoint', 'name', 'used_b']
  missing_optional: ['backing_blockdev', 'encryption', 'label', 'read_activity_pct', 'read_rate_bps', 'uuid', 'write_activity_pct', 'write_rate_bps']

$.filesystems[19]
  present:          ['available_b', 'format', 'mountpoint', 'name', 'used_b']
  missing_optional: ['backing_blockdev', 'encryption', 'label', 'read_activity_pct', 'read_rate_bps', 'uuid', 'write_activity_pct', 'write_rate_bps']

$.filesystems[20]
  present:          ['available_b', 'format', 'mountpoint', 'name', 'used_b']
  missing_optional: ['backing_blockdev', 'encryption', 'label', 'read_activity_pct', 'read_rate_bps', 'uuid', 'write_activity_pct', 'write_rate_bps']

$.filesystems[21]
  present:          ['available_b', 'format', 'label', 'mountpoint', 'name', 'used_b', 'uuid']
  missing_optional: ['backing_blockdev', 'encryption', 'read_activity_pct', 'read_rate_bps', 'write_activity_pct', 'write_rate_bps']

$.filesystems[22]
  present:          ['available_b', 'format', 'label', 'mountpoint', 'name', 'used_b', 'uuid']
  missing_optional: ['backing_blockdev', 'encryption', 'read_activity_pct', 'read_rate_bps', 'write_activity_pct', 'write_rate_bps']

$.filesystems[23]
  present:          ['available_b', 'format', 'label', 'mountpoint', 'name', 'used_b', 'uuid']
  missing_optional: ['backing_blockdev', 'encryption', 'read_activity_pct', 'read_rate_bps', 'write_activity_pct', 'write_rate_bps']

$.filesystems[24]
  present:          ['available_b', 'format', 'label', 'mountpoint', 'name', 'used_b', 'uuid']
  missing_optional: ['backing_blockdev', 'encryption', 'read_activity_pct', 'read_rate_bps', 'write_activity_pct', 'write_rate_bps']

$.filesystems[25]
  present:          ['available_b', 'format', 'label', 'mountpoint', 'name', 'used_b', 'uuid']
  missing_optional: ['backing_blockdev', 'encryption', 'read_activity_pct', 'read_rate_bps', 'write_activity_pct', 'write_rate_bps']

$.filesystems[26]
  present:          ['available_b', 'format', 'mountpoint', 'name', 'used_b']
  missing_optional: ['backing_blockdev', 'encryption', 'label', 'read_activity_pct', 'read_rate_bps', 'uuid', 'write_activity_pct', 'write_rate_bps']

$.filesystems[27]
  present:          ['available_b', 'format', 'mountpoint', 'name', 'used_b']
  missing_optional: ['backing_blockdev', 'encryption', 'label', 'read_activity_pct', 'read_rate_bps', 'uuid', 'write_activity_pct', 'write_rate_bps']

$.ifaces[0]
  present:          ['data_down_b', 'data_up_b', 'ipv4', 'ipv6', 'mac', 'name', 'rate_down_bps', 'rate_up_bps']
  missing_optional: ['utilization_pct']

$.ifaces[2]
  present:          ['data_down_b', 'data_up_b', 'ipv4', 'ipv6', 'name', 'rate_down_bps', 'rate_up_bps']
  missing_optional: ['mac', 'utilization_pct']

$.ifaces[3]
  present:          ['data_down_b', 'data_up_b', 'ipv4', 'ipv6', 'mac', 'name', 'rate_down_bps', 'rate_up_bps']
  missing_optional: ['utilization_pct']

$.ifaces[20]
  present:          ['data_down_b', 'data_up_b', 'ipv4', 'ipv6', 'mac', 'name', 'rate_down_bps', 'rate_up_bps']
  missing_optional: ['utilization_pct']

$.ifaces[48]
  present:          ['data_down_b', 'data_up_b', 'ipv4', 'ipv6', 'mac', 'name', 'rate_down_bps', 'rate_up_bps']
  missing_optional: ['utilization_pct']

$.ifaces[49]
  present:          ['data_down_b', 'data_up_b', 'ipv4', 'ipv6', 'mac', 'name', 'rate_down_bps', 'rate_up_bps']
  missing_optional: ['utilization_pct']

$.tpus[0]
  present:          ['model', 'name', 'temp_c', 'thermal', 'vendor']
  missing_optional: ['clock_hz', 'engines', 'inference', 'load_pct', 'memory', 'power_w']

$.tpus[0].thermal
  present:          ['critical_c', 'temp_c', 'throttling', 'warning_c']
  missing_optional: ['dfs']

